# SocialMedia

./: .gitignore  Highever.SocialMedia.sln
Highever.SocialMedia.API/: Highever.SocialMedia.API.csproj  Program.cs  WeatherForecast.cs  nlog.config  安装卸载.txt
Highever.SocialMedia.API/App_Start/: SwaggerApiGroup.cs
Highever.SocialMedia.API/App_Start/Conventions/: AutoHttpMethodConvention.cs
Highever.SocialMedia.API/App_Start/Filter/: AuthTokenParameterFilter.cs  AuthorizationParameterFilter.cs  AutoHttpMethodOperationFilter.cs  ControllerDocumentationFilter.cs  CustomExcludeFilter.cs  EnumSchemaFilter.cs  HiddenAPIFilter.cs  PropertyDescriptionSchemaFilter.cs
Highever.SocialMedia.API/App_Start/Handlers/: CustomAuthenticationHandler.cs
Highever.SocialMedia.API/App_Start/Middleware/: CustomExceptionHandlerMiddleware.cs  DataPermissionMiddleware.cs  TokenPermissionMiddleware.cs  TokenRefreshMiddleware.cs
Highever.SocialMedia.API/App_Start/ServiceCollectionExtend/: ConfigurationExtensions.cs  IocRegister.cs  SwaggerGroups.cs
Highever.SocialMedia.API/Controllers/: AIRecruitHomeController.cs  CSVTestController.cs  FileController.cs  HomeController.cs  TemuController.cs  WeatherForecastController.cs
Highever.SocialMedia.API/Controllers/Admin/: HomeController.cs  TokenManagementController.cs
Highever.SocialMedia.API/Controllers/System/: MenuPermsController.cs  MenusController.cs  RolesController.cs  UserController.cs
Highever.SocialMedia.API/DTO/: Request.cs
Highever.SocialMedia.API/Export/TemuSearchForSemiSupplier/: TemuSearchForSemiSupplier.xlsx  申请核价操作记录
Highever.SocialMedia.API/Model/: ProductPropertyRequest.cs  TemuRequst.cs
Highever.SocialMedia.API/Properties/: launchSettings.json
Highever.SocialMedia.API/Properties/PublishProfiles/: FolderProfile.pubxml
Highever.SocialMedia.Admin/: Highever.SocialMedia.Admin.csproj  Program.cs  WeatherForecast.cs  nlog.config
Highever.SocialMedia.Admin/App_Start/: SwaggerApiGroup.cs
Highever.SocialMedia.Admin/Controllers/: HangfireManagementController.cs  HomeController.cs  TaskLogTestController.cs  TaskServiceController.cs  WeatherForecastController.cs
Highever.SocialMedia.Admin/DTO/: Request.cs
Highever.SocialMedia.Admin/Model/: TemuRequst.cs
Highever.SocialMedia.Admin/Properties/: launchSettings.json
Highever.SocialMedia.Admin/Scripts/: ResetHangfire.sql
Highever.SocialMedia.Admin/TaskService/: ITaskExecutor.cs  ITaskExecutorFactory.cs  RateLimitController.cs  TaskExecutorFactory.cs
Highever.SocialMedia.Application/: DependencyInjectionExtensions.cs  Highever.SocialMedia.Application.csproj
Highever.SocialMedia.Application/Context/: DataPermissionContextService.cs  DataPermissionService.cs  IDataPermissionContextService.cs  IDataPermissionService.cs  TokenPermissionEncoder.cs  TokenService.cs
Highever.SocialMedia.Application/EventBus/: TokenCleanupService.cs
Highever.SocialMedia.Application/Services/: CSVTestService.cs  DistributionProductsAppService.cs  JobSeekerService.cs  ProductPropertyRequestRecordService.cs  RateLimitController.cs
Highever.SocialMedia.Common/: AppSettingConifgHelper.cs  DictionaryHelper.cs  DingTalkHelper.cs  ExcelHelper.cs  Highever.SocialMedia.Common.csproj  HostingEnvironmentHelper.cs  HttpClientHelper.cs  StringHelper.cs  SystemTextJsonExtension.cs
Highever.SocialMedia.Common/Agency/: AgencyHttpHelper.cs  AmazonProductHelper.cs  CookieDumper.cs  ProductInfo.cs
Highever.SocialMedia.Common/Attribute/: HiddenAPIAttribute.cs  SwaggerExcludeAttribute.cs  SwaggerGroupInfoAttribute.cs  ValidateInputAtrribute.cs
Highever.SocialMedia.Common/Config/: TikhubSettings.cs
Highever.SocialMedia.Common/Converters/: AutoHttpMethodConvention.cs  FlexibleBooleanConverter.cs  FlexibleDecimalConverter.cs  LongToStringConverter.cs  StringJsonConverter.cs
Highever.SocialMedia.Common/Enum/: HttpCode.cs  SwaggerApiGroup.cs
Highever.SocialMedia.Common/Extension/: BadRequestException.cs  DeleteFailureException.cs  EntityFrameworkCoreExtensions.cs  EnumException.cs  HostingEnvironmentException.cs  LoggerExtension.cs  NotFoundException.cs  ObjectExtensions.cs  RegisteredServicesExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  SystemTextJsonExtension.cs  TextJsonExtension.cs
Highever.SocialMedia.Common/Extensions/: ControllerExtensions.cs
Highever.SocialMedia.Common/Helpers/: ImageHelper.cs  JsonHelper.cs  JwtHelper.cs
Highever.SocialMedia.Common/IocHelper/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceLocator.cs
Highever.SocialMedia.Common/LogHelper/: INLogger.cs  NLogAdapter.cs
Highever.SocialMedia.Common/Model/: AjaxResult.cs  PageResult.cs  UploadResult.cs
Highever.SocialMedia.Common/Models/: AjaxResult.cs  JwtSettings.cs  PageResult.cs  TkApiResponse.cs  TokenResult.cs  UserTokenSessionInfo.cs
Highever.SocialMedia.Domain/: Highever.SocialMedia.Domain.csproj
Highever.SocialMedia.Domain/Entity/: BaseEntity.cs  CSVTest.cs  DistributionProducts.cs  JobSeeker.cs  JobTitle.cs  ProductChatGptPrompt.cs  ProductPropertyRequestRecord.cs  UserTokenSessions.cs
Highever.SocialMedia.Domain/Entity/System/: MenuPerms.cs  (+7 more)
Highever.SocialMedia.Domain/Models/: LoginRequest.cs
Highever.SocialMedia.Domain/Repository/: IRepository.cs  PagedResult.cs
Highever.SocialMedia.MongoDB/: DependencyInjectionExtensions.cs  Highever.SocialMedia.MongoDB.csproj
Highever.SocialMedia.MongoDB/DBContext/: IMongoDBContext.cs  MongoDBContext.cs
Highever.SocialMedia.MongoDB/Repository/: IMongoRepository.cs  MongoRepository.cs
Highever.SocialMedia.SqlSugar/: DependencyInjectionExtensions.cs  Highever.SocialMedia.SqlSugar.csproj
Highever.SocialMedia.SqlSugar/DBContext/: ISqlSugarDBContext.cs  SqlSugarDBContext.cs
Highever.SocialMedia.SqlSugar/Repository/: ISqlSugarRepository.cs  SqlSugarRepository.cs
Volvo.Release/: CommonAttributes.cs  Program.cs  PromptConfig.cs  Volvo.Release.csproj  WorkService.cs  amazon_cookie.txt  img_file  沃尔玛自动上架需求文档.xlsx
Volvo.Release/asin/: 沃尔玛自动上架产品列表.xlsx
Volvo.Release/helper/: ChatGPTHelper.cs  HttpWebHelper.cs
(+115 files in other folders)
