<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\项目文件\HigheverTrusteeship\Highever.SocialMedia\XML\Highever.SocialMedia.Admin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8602;1591;8601;8618;CS8604;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8602;1591;8601;8618;CS8604;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Database" Version="5.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Highever.SocialMedia.Application.Contracts\Highever.SocialMedia.Application.Contracts.csproj" />
    <ProjectReference Include="..\Highever.SocialMedia.Application\Highever.SocialMedia.Application.csproj" />
    <ProjectReference Include="..\Highever.SocialMedia.Common\Highever.SocialMedia.Common.csproj" />
    <ProjectReference Include="..\Highever.SocialMedia.OpenAI\Highever.SocialMedia.OpenAI.csproj" />
    <ProjectReference Include="..\Highever.SocialMedia.SqlSugar\Highever.SocialMedia.SqlSugar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\uploads\avatars\user_asmrmetawhisper.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_bbcmxpy157.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_botgrandson.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_davill.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_delightful.bites0705.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_elian.ailon8.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_ewtzncxs.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_fengshuiguoguo.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_hptiiyzb.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_lincheng1984.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_maria.bgreen.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_rbwudpbn.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_theresachavez950.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_woke.woodpecker.jpeg" />
    <None Include="wwwroot\uploads\avatars\user_wulala714.jpeg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7417097508420520709_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7511650656676269358.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7511973952294522158.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7511974384546991402.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7512319004497792302.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7512320668306918698.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7512671200091458859.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7513193934387186990.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7513194085075684650.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7513588265350630702.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7513588347097386286.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7513938943893720366.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7514300225842842922.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7514301030797020458.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7517508988808793358.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7517930552838622519.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7518092355140996365.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7518377540193488141.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7518615394278526263.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7518772252154907934.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7518806672245067021.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7518827656612171039.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7519204751532248375.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7519366072844160270.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7519528469135363383.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7519709176864591159.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7520140325713628471.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7520189425171615007.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7520302003222875406.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7520511089650470157.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7520875203677719821.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7521054447762459935.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7521101306367462670.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7521225437733752094.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7521385811833572639.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7521487645017378103.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7521714179321892151.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7521758645361708319.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7521939828829605151.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7521948721190407437.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522243595840146702.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522369919535582495.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522370551860530462.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522374736089730318.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522410438982634765.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522500805539204407.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522507318697774391.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522571831631547661.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522699110407867662.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522868840716373303.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522872732854357279.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7522872907857415454.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7523056468401130766.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7523218605350145294.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7523379791479786807.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7523476901107092241_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7523820694359117111.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7523983421522169102.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7524144472188308749.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7524186807823535390.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7524250022590893342.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7524250097354328863_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7524327904650612023.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7524356545736379678.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7524361729422166814_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7524489285593025847.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7526437380887268126_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7527245959588236574.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7527251432995638559.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7527326277989845791_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7527326288919399711.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7527579405724421406.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7527623892005931806_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7527630573699894542.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7527876086185610527.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528005356480515359.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528015529873804574.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528028085652917518.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528036702321904927.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528041771650091806_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528042167269428510.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528047291619003166_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528081513980759351.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528193206857501965.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528193508042165559.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528339912488226079.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528382619222822174.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7528580820244728589_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7529430247616285966.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7529496085149142285.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7529499605877214495.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7529517542629444919.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7529884782453427469.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530112785145974029.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530122465620675871.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530248142604815630.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530477477945167135.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530608556769430815.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530610327398993166.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530614798027918606.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530827650701561119.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530863383667641630.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530865620720569631.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530910880708545822.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7530963765253229855.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7531938581544242446.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7531940858510232862.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7531942110761667870.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7531982451804065037.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532011448785063198.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532069472266407198.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532072897305726238.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532075489754664222.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532082956207246623.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532156480884149559.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532305771241950494.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532311548782464287.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532337541333142797.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532339708190362911.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532350589926149407.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532381733765778718.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532387355034946871.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532417300390055198.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532442573923798327.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532480810201500942.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532679054462356766.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532679969697287437.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532681832538623263.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532684095814487351.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532687234030390559.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532708654462569759.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532717323136879903.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532720979399724302.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532745053433859358.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532746266581732621.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532746958801308942.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532814386747018527.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532816033338461471.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532820050089200927.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532822361372888333.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7532872387000323341.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533054883180678414.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533070675565694238.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533083457086377246.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533191337009630494.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533195208511507742.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533221733197679903.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533259761324674318.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533428708594535694.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533429874074062093.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533452800651447583.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533492202476014903.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533512678547918111.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533554771547000077.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533555119913241358_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533558128827174158.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533561245925002527.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533562296770104606.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533569695958535455.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533570459737066782.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7533581251052178702.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534116218165398815.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534532926487137566.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534561640386202935.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534562393834261791.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534566452171443487.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534608346884672799.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534609206880619789.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534625155969076535.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534679420506737950.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534683423957437726.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534701170938400013.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534714972941585677.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534719792662580494.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534725100063427853.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534732506130664718.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534914559795006751.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534921655387229453.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534932477706521869.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534935495567019295.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534972021717962015.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534977575660113183.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7534992883997265207.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535042828754291999.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535048375511584013.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535076750322060557.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535080845011438879.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535081558504475917.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535135437073943822.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535277477187325214.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535283507690573087.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535305687543319822.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535305691657947917_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535306647095266590.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535329106724916511.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535381801162771767.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535386325789281549.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535411685557898526.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535412837611588894.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535414736557444383.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535418842223250702.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535431822415645983.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535433389189401870.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535647195593215262.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535651595963485495.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535653158505172238.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535653162569583373_20250814.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535664500767264031.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535667151508622622.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535667555592080670.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535673610850143518.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535687630067911950.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535688773452057870.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535714963999001886.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535782018181860638.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535783488549571871.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535787380482116894.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535803632864759071.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535873654496840973.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7535893175219604750.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7536017033360706847.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7536027564146429215.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7536051817440922910.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7536074840436968735.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7536086750431677726.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7536087581751086350.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7536137222819450142.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7536157593207590174.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7536159486952721695.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537130176568642846.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537141419232791839.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537146592453823774.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537161323608640799.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537201547009084702.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537222800654880031.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537236500732267790.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537292590618610958.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537510727855131935.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537592522172796191.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537660100056534286.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537660238162382110.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537745227143040269.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537877129539636511.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537904240975416606.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537951678318808350.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7537997938694294798.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7538036703332683022.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7538057352851836173.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7538245803110845727.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7538275103923064095.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7538326375191678263.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7538332559692811534.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7538333097100594462.jpg" />
    <None Include="wwwroot\uploads\video_coverurl\video_7538333185202031391_20250814.jpg" />
  </ItemGroup>

</Project>
