<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\项目文件\HigheverTrusteeship\Highever.SocialMedia\XML\Highever.SocialMedia.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8602;1591;8601;8618;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8602;1591;8601;8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\iakxkzep.35e~" />
  </ItemGroup>
  
  <ItemGroup> 
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Database" Version="5.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Highever.SocialMedia.Application.Contracts\Highever.SocialMedia.Application.Contracts.csproj" />
    <ProjectReference Include="..\Highever.SocialMedia.Application\Highever.SocialMedia.Application.csproj" />
    <ProjectReference Include="..\Highever.SocialMedia.Common\Highever.SocialMedia.Common.csproj" />
    <ProjectReference Include="..\Highever.SocialMedia.MongoDB\Highever.SocialMedia.MongoDB.csproj" />
    <ProjectReference Include="..\Highever.SocialMedia.OpenAI\Highever.SocialMedia.OpenAI.csproj" />
    <ProjectReference Include="..\Highever.SocialMedia.SqlSugar\Highever.SocialMedia.SqlSugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
